<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1 title = "Home">Home Page</h1>
        <h1>This is a heading</h1>
        <h3>This is a heading too</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
        <p>Hello everyone</p>
        <p>This is my first html file</p>

        
        <a href="messi.html"><img src="images/images.jpg" height="150"title= "Soccer"/></a>
        
        <img src = "images/IMG-20230907-WA0031.jpg"height="150" title= "Music"/>
        <img src = "images/IMG-20230907-WA0028.jpg"height="150" title= "Movies/Series"/>
        <br/>

        <a href="http://www.google.com">For google Click here </a>
        <br/>

        <a href="https://www.u20sa2025.org/">
            For the urban 20 click here
        </a>
        <br/>


        <a href="about.html">
            For more info: AboutUs
        </a>
       
        
    </body>
</html>